<html>
    <head>
        <title> Vendor Homepage </title>
        <style>
            body {
                background-color: #E1FAF7;
            }
            .container { 
            background-color: rgb(250, 252, 254);
            padding: 20px;
            border-radius: 10px;
            display: inline-block;
            }
            nav {
                background-color: black;
            }
            nav a {
                display: inline-block;
                padding: 14px 20px;
                color: aliceblue;
                text-decoration: none;
            }
            nav a:hover {
                background-color: brown;
                color: aliceblue;
            }
        </style>
    </head>
    <body id="home">
        <nav>
            <a href="{{ url_for('vendor_home') }}"> HOME </a>
            <!-- Replace ADD with the actual route if you create it -->
            <a href="#"> ADD </a>  
            <a href="{{ url_for('restock') }}"> RESTOCK </a>  
            <a href="{{ url_for('orders_vendor') }}"> ORDERS </a>
            <a href="{{ url_for('index') }}" style="background-color: beige; color: black;"> LOGOUT </a>
        </nav>        
        
        <center>
            <H2> Welcome Vendor_Name </H2>
            <!-- USE ANGULAR JS HERE -->
            <br> <br> <br>
            <div class="container">
                <!--<img src="noProfile.jpg">-->
                <img src="{{ url_for('static', filename='noProfile.jpg') }}" alt="Image">
                <center> <b> Vendor_Name </b> </center>
                <br>
                <center> <b> ID: </b> User_Name </center>
                <b> Address: </b>Some Nagar, City Name, State Name 500xx2 
                <center> <b> Phone Number: </b>9872374289 </center>
            </div>
        </center>
    </body>
</html>

<!-- What I changed using GPT: href = '/,/orders-vendor, /restock, /add-medicine'-->