<html>
    <head>
        <title> Vendor Restock Page </title>
        <style>
            body {
            background-color: #E1FAF7;
            }
            nav {
                background-color: black;
            }
            nav a {
                display: inline-block;
                padding: 14px 20px;
                color: aliceblue;
                text-decoration: none;
            }
            nav a:hover {
                background-color: brown;
                color: aliceblue;
            }
            button {
                background-color: black;
                color: aliceblue;
            }
            button:hover {
                background-color: rgb(46, 43, 43);
            }
            .box {
            background-color: whitesmoke;
            margin: 10px;
            margin-top: 5px;
            padding: 20px;
            border-radius: 10px;
            display: inline-block;
            }
            img {
                height: 200px;
            }
        </style>
    </head>
    <body id="home">
        <nav>
            <a href="{{ url_for('vendor_home') }}"> HOME </a>
            <a href="#"> ADD </a> 
            <a href="{{ url_for('restock') }}"> RESTOCK </a>
            <a href="{{ url_for('orders_vendor') }}"> ORDERS </a>
            <a href="{{ url_for('index') }}" style="background-color: beige; color: black;"> LOGOUT </a>
        </nav>

        <!--<div class="box">
            <center> <img src="pills.jpg"> </center>
            <center> <b> Dolo </b> </center>
            <br>
            <center> <b> ID: </b> Dolo2025 </center>
            <b> Manufacturer: </b>Some Manufacturer Name 
            <center> <b> Stock: </b> 100 </center>
            <center> <b> Mfg Date: </b> 15.03.25 </center>
            <center> <b> Exp Date: </b> 15.07.25 </center>
            <center> <b> Price: </b> 200 </center>
            <center> <input type="text" placeholder="Enter Quantity">
            <button> Buy </button> </center>
        </div>-->

        <div class="box">
            <form action="/buy" method="POST"> <!-- GPT -->
                <center> 
                    <!--<img src="pills.jpg">-->
                    <img src="{{ url_for('static', filename='pills.jpg') }}" alt="Image"> 
                </center>
                <center> <b> Aspirin </b> </center>
                <br>
                <!--<center> ID: a009 </center
                Manufacturer: Some Manufacturer Name 
                <center> Mfg Date: 15.03.25 </center>
                <center> Stock: 100 </center>--> 
                
                <!-- all type=hidden from GPT -->
                <input type="hidden" name="medicine_id" value="a009">
                <input type="hidden" name="medicine_name" value="Aspirin">
                <input type="hidden" name="manufacturer" value="Some Manufacturer Name">
                <input type="hidden" name="mfg_date" value="2025-03-15">
                <input type="hidden" name="stock" value="100">

                <center> <b>ID:</b> Dolo2025<br> </center>
                <center> <b>Manufacturer:</b> Some Manufacturer <br> Name <br> </center>
                <center> <b>Stock:</b> 100 <br> </center>
                <center> <b>Mfg Date:</b> 15.03.25<br> </center>
                <center> <b>Exp Date:</b> 15.07.25<br> </center>
                <center> <b>Price:</b> ₹200 <br><br> </center>

                <input type="number" name='quantity' placeholder="Enter Quantity" min="1" required>
                <!-- But why required? GPT. -->
                <button type="submit"> Buy </button>
            </form>
        </div>
    </body>
</html>